driver=org.postgresql.Driver
#parametros.database.dataSourceName=java:/Invoice
parametros.database.dataSourceName=java:comp/env/Invoice
url=jdbc:postgresql://130.1.80.70:5432/Invoice
user=postgres
password=postgres
ListadoEmpresa=select "PathCompGenerados" from fac_empresa where "Ruc" = ?
parametros.consultasbase.EstadoEmpresa=select "isActive" from fac_empresa where "Ruc" = ?
parametros.consultasbase.EstadoEstablecimiento=select "isActive" from fac_establecimiento where "Ruc" = ? and "CodEstablecimiento" = ?
parametros.consultasbase.EstadoPuntoEmision=select "isActive" from fac_punto_emision where "Ruc" = ? and "CodEstablecimiento" = ? and "CodPuntEmision" = ? and "TipoDocumento" = ? limit 1
parametros.consultasbase.EstadoTipoDocumento=select "isActive" from fac_punto_emision where "Ruc" = ? and "CodEstablecimiento" = ? and "CodPuntEmision" = ? and "TipoDocumento" = ? limit 1
parametros.consultasbase.EstadoColaDocumento=select "EstadoDocumento" from fac_cola_documentos where "nameFile" = ?
parametros.consultasbase.EstadoCabeceraDocumento=select "ESTADO_TRANSACCION" from fac_cab_documentos where ambiente = cast(? as integer) and "Ruc" = ? and "CodEstablecimiento" = ? and "CodPuntEmision" = ? and secuencial = ? and "CodigoDocumento" = ?
parametros.consultasbase.RutaArchivo=select "PathCompGenerados" from fac_empresa where "Ruc" = ? limit 1
#parametros.consultasbase.RespuestaDocumento=select "ESTADO_TRANSACCION"|| '|' || "MSJ_ERROR"|| '|' || COALESCE("docuAutorizacion",'') from fac_cab_documentos where ambiente = cast(? as integer) and "Ruc" = ? and "CodEstablecimiento" = ? and "CodPuntEmision" = ? and secuencial = ? and "CodigoDocumento" = ?
parametros.consultasbase.RespuestaDocumento=select "ESTADO_TRANSACCION"|| '|' || regexp_replace("MSJ_ERROR", E'[\\n\\r]+', ' ', 'g' ) || '|' || COALESCE("docuAutorizacion",'') from fac_cab_documentos where ambiente \= cast(? as integer) and "Ruc" \= ? and "CodEstablecimiento" \= ? and "CodPuntEmision" \= ? and secuencial \= ? and "CodigoDocumento" \= ?
parametros.consultasbase.ColaDocumentos=select "EstadoDocumento" from fac_cola_documentos where ambiente = cast(? as integer) and "Ruc" = ? and "CodEstablecimiento" = ? and "CodPuntEmision" = ? and secuencial = ? and "CodigoDocumento" = ?
parametros.consultasbase.insertBitacoraWS=select * from fac_f_ingresa_bitacora_ws(?,?,?,?,?,?,?)

autorizado=AC
pendientes=PC

WSERROR000=Error
WSERROR001=El ruc no existe
WSERROR002=El ruc no coincide
WSERROR003=Identificacion no es correcta
WSERROR004=Establecimiento está inactivo
WSERROR005=Establecimiento invalido
WSERROR006=Establecimiento no coincide
WSERROR007=Punto de emisión está inactivo
WSERROR008=Punto de emisión invalido
WSERROR009=Punto de emisión no coincide
WSERROR010=Tipo de documento no existe
WSERROR011=Tipo de documento es invalido
WSERROR012=Tipo de documento no coincide
WSERROR013=No se ha enviado version de documento
WSERROR014=Version de documento no coincide
WSERROR015=No se ha enviado informacion en comprobante
WSERROR016=
WSERROR017=

WSWARN001=Documento ya fue Autorizado, No se puede reprocesar
WSWARN002=Documento ya esta en Recibido y procesandose, Intente mas tarde
WSWARN003=Documento ya esta en Contingencia
WSWARN004=Documento fue rechazado
WSWARN005=Error al crear el archivo

WSINFO001=RECIBIDO
WSINFO002=RECIBIDO
WSINFO003=RECIBIDO
WSINFO004=RECIBIDO
